* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.App {
    width: 100vw;
    height: 100vh;
    text-align: center;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    background-color: rgb(155, 220, 255);
    #drum-machine {
        display: flex;
        flex-direction: column;
        gap: 30px;
        border: 5px solid rgb(255, 153, 0);
        border-radius: 10px;
        padding: 20px 30px 30px;
        background-color: whitesmoke;
        .controler-container {
            display: flex;
            gap: 34px;
            .controler {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .display-container {
                    width: 220px;
                    height: 50px;
                    background-color: rgb(155, 220, 255);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 15px;
                    h1 {
                        font-size: 20px;
                    }
                }
                .toggle-bar {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .toggle-container {
                        width: 50px;
                        height: 20px;
                        border: 2px solid black;
                        background-color: white;
                        display: flex;
                        justify-content: flex-start;
                        .toggle-status {
                            width: 50%;
                            height: 100%;
                            background-color: black;
                        }
                    }
                }
                .volume-slider {
                    input[type="range"] {
                        -webkit-appearance: none;
                        width: 160px;
                        height: 20px;
                        margin: 10px 50px;
                        background: linear-gradient(
                            to right,
                            rgb(155, 220, 255) 0%,
                            rgb(0, 166, 255) 100%
                        );
                        background-size: 150px 10px;
                        background-position: center;
                        background-repeat: no-repeat;
                        overflow: hidden;
                        outline: none;
                    }
                    input[type="range"]::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        width: 20px;
                        height: 20px;
                        background: rgb(0, 166, 255);
                        position: relative;
                        z-index: 3;
                        box-shadow: 0 0 5px 0 rgb(255, 153, 0);
                    }
                }
            }
            .box-container {
                display: inline-grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                padding: 10px;
                border: 2px solid rgb(0, 166, 255);
                background-color: rgb(56, 185, 255);
                .container {
                    width: 55px;
                    height: 55px;
                    .box {
                        width: 50px;
                        height: 50px;
                        border-color: rgb(0, 166, 255);
                        border-radius: 3px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .controler-container {
        flex-direction: column;
    }
}
